<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="116" id="KGk-i7-Jjw" customClass="PhotosVideosTableViewCell" customModule="TTNearBy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="116"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="115.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="iaK-oN-10b">
                        <rect key="frame" x="20" y="12" width="100" height="91.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="UF2-ta-gXE"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00000 Plays" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjG-lV-J7d">
                        <rect key="frame" x="128" y="12" width="184" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="uPa-h5-IzS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Title Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9y-mI-SpW">
                        <rect key="frame" x="128" y="42" width="168" height="33"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HX1-fy-skc">
                        <rect key="frame" x="128" y="85" width="168" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="lGK-Bo-SVO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="F9y-mI-SpW" firstAttribute="leading" secondItem="iaK-oN-10b" secondAttribute="trailing" constant="8" id="6Y7-LY-dSQ"/>
                    <constraint firstItem="NjG-lV-J7d" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="HJ1-fI-H3d"/>
                    <constraint firstAttribute="bottom" secondItem="iaK-oN-10b" secondAttribute="bottom" constant="12" id="JJN-bg-xZ8"/>
                    <constraint firstItem="iaK-oN-10b" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="R4W-CR-8Ec"/>
                    <constraint firstItem="F9y-mI-SpW" firstAttribute="top" secondItem="NjG-lV-J7d" secondAttribute="bottom" constant="10" id="Yox-Bz-76v"/>
                    <constraint firstItem="NjG-lV-J7d" firstAttribute="leading" secondItem="iaK-oN-10b" secondAttribute="trailing" constant="8" id="a6j-Jx-eH4"/>
                    <constraint firstAttribute="bottomMargin" secondItem="HX1-fy-skc" secondAttribute="bottom" id="bIf-ON-vtO"/>
                    <constraint firstAttribute="trailing" secondItem="NjG-lV-J7d" secondAttribute="trailing" constant="8" id="nGX-EK-6Uy"/>
                    <constraint firstItem="HX1-fy-skc" firstAttribute="leading" secondItem="iaK-oN-10b" secondAttribute="trailing" constant="8" id="t6T-VX-7tZ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="HX1-fy-skc" secondAttribute="trailing" constant="8" id="tk7-CU-005"/>
                    <constraint firstAttribute="trailingMargin" secondItem="F9y-mI-SpW" secondAttribute="trailing" constant="8" id="uvL-Vz-K1p"/>
                    <constraint firstItem="HX1-fy-skc" firstAttribute="top" secondItem="F9y-mI-SpW" secondAttribute="bottom" constant="10" id="we6-cH-xju"/>
                    <constraint firstItem="iaK-oN-10b" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="yYS-xr-onS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgView" destination="iaK-oN-10b" id="4VE-Rd-Zk6"/>
            </connections>
            <point key="canvasLocation" x="-99" y="117"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="image" width="275" height="183"/>
    </resources>
</document>
